<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Decentraleyes - What's New?</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>

            body {
                background-color: #eff4e2;
                color: #4f4f4f;
                padding: 25px 10px;
            }

            header {
                height: 128px;
                position: relative;
                width: 400px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
            }

            h3 {
                text-align: left;
            }

            a {
                color: #2e698c;
            }

            .container {
                text-align: center;
            }

            .notice {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
                text-align: left;
            }

            .logo {
                display: block;
                height: 128px;
                margin-left: auto;
                margin-right: auto;
            }

            .subtle-hint {
                color: #777;
                font-size: 14px;
                font-style: italic;
            }

            .subtle-text {
                color: #777;
            }

            .topic-label {
                color: #4a856d;
                font-style: normal;
                font-weight: bold;
                text-transform: uppercase;
            }

            .help-panel {
                border-bottom: 2px #bbb dotted;
                cursor: help;
                display: inline-block;
                position: relative;
            }

            .help-panel:before {
                background-color: #fef4c5;
                border-radius: 2px;
                border: 1px solid #d4b943;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
                color: #594c16;
                content: attr(data-title);
                display: none;
                font-size: 14px;
                margin-top: 22px;
                padding: 3px 4px;
                position: absolute;
                white-space: nowrap;
                z-index: 1;
            }

            .help-panel:hover:before {
                display: inline;
            }

        </style>

    <body>

        <img src="logo.svg" alt="Decentraleyes" class="logo"/>

        <div class="container">

            <h1>Decentraleyes <i>v1.3.8</i></h1>

            <br><br>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">Project Status:</span> Decentraleyes is currently <a href="https://github.com/Synzvato/decentraleyes/tree/experimental#decentraleyes-experimental" target="_blank">being rewritten</a> from scratch. This means that the next major release will be featuring an all new foundation, and will be less shy about what it does to protect you!</span>

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">Pro Tip:</span> Would you rather not see this page after installations or updates? You can disable it by navigating to <strong>about:config</strong> (in a new tab), then searching for <strong>BoFifL9V</strong>, and setting <strong>showReleaseNotes</strong> to false.</span>

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <span class="topic-label">New:</span> <strong>Additional language.</strong> This add-on is now available in <span class="subtle-text"><span class="help-panel" data-title="Thanks to CodeSigils.">Greek</span>.

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <i>Release Notes for version 1.3.6:</i>

                <br><br>

                <span class="topic-label">New:</span> <strong>Multi-process support.</strong> The add-on now officially supports multi-process tabs. Compatibility was tested with the help of several <span class="help-panel" data-title="Thank you Andreas, Bisaloo, dralley, gitarra, OdinGitDat, and TriMoon.">volunteers</span>. The feature enhances security and performance.

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <i>Release Notes for version 1.3.5:</i>

                <br><br>

                <span class="topic-label">New:</span> <strong>Additional languages.</strong> Languages <span class="subtle-text"><span class="help-panel" data-title="Thanks to Petercpg.">Chinese <i>(Traditional)</i></span>, <span class="help-panel" data-title="Thanks to Mikini.">Danish</span>, <span class="help-panel" data-title="Thanks to Spagy.">Esperanto</span>, <span class="help-panel" data-title="Thanks to Najoj.">Swedish</span>, and <span class="help-panel" data-title="Thanks to Msva.">Russian</span></span> were added to the list of fourteen initial translations. This brings the total to nineteen.

                <br><br>

                <span class="topic-label">Enhanced:</span> <strong>Improved CDN-mappings.</strong> The add-on now supports a greater amount of Google Hosted Libraries shorthand mappings. This effectively means that it's now able to detect even more injection opportunities, and can prevent an even higher amount of requests to this particular network.

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <i>Release Notes for version 1.3.0:</i>

                <br><br>

                <span class="topic-label">New:</span> <strong>Let there be languages.</strong> This version supports locales and features fourteen <a href="https://github.com/Synzvato/decentraleyes/issues/44" target="_blank">initial translations</a>: <span class="subtle-text"> <span class="help-panel" data-title="Thanks to AdmiralAnimE.">Bulgarian</span>, <span class="help-panel" data-title="Thanks to Louy2 and YFdyh000.">Chinese <i>(Simplified)</i></span>, Dutch, English <i>(United Kingdom)</i>, English <i>(United States)</i>, <span class="help-panel" data-title="Thanks to Semired.">Finnish</span>, <span class="help-panel" data-title="Thanks to Simpson, Thuban, and TraderStf."> French</span>, <span class="help-panel" data-title="Thanks to C4R2T3N, Flysch, Sabajo, and Schnaidar.">German</span>, <span class="help-panel" data-title="Thanks to Zmni.">Indonesian</span>,  <span class="help-panel" data-title="Thanks to Mtvento.">Italian</span>, <span class="help-panel" data-title="Thanks to Brindflontia.">Japanese</span>, <span class="help-panel" data-title="Thanks to Marekjm.">Polish</span>, <span class="help-panel" data-title="Thanks to SW1FTmeister.">Portuguese <i>(European)</i></span>, and <span class="help-panel" data-title="Thanks to Adri and Ergotronix.">Spanish</span></span>.

                <br><br>

                <span class="topic-label">New:</span> <strong>Official support for SeaMonkey.</strong> If you use SeaMonkey <i>(a free and open-source internet suite consisting of a web browser, an e-mail client, and a news aggregator)</i>, you might be glad to know that this release is fully compatible with all modern versions of the application.

                <br><br>

                <span class="topic-label">Enhanced:</span> <strong>A large amount of internal changes for improved performance and stability.</strong> A lot of work has gone into making this version as fast and reliable as possible. As a result, this release proudly brings you an even more optimized, carefree, and stable overall experience.

                <br><br><hr><br>

                <span class="subtle-hint"><span class="topic-label">Getting started:</span> Decentraleyes works right out of the box and no manual configuration is required! You can check if you're properly protected by using the following <strong><a href="https://decentraleyes.org/test" target="_blank">testing utility</a></strong>.</span>

                <br><br>

                <span class="subtle-hint">To get a glimpse of what this add-on actually does for you, go to this application's main menu, click <strong>"Add-ons" > "Decentraleyes" > "Preferences"</strong>, scroll down, and familiarize yourself with the local injections counter.</span>

                <br><br><hr>

            </div>

            <br>

            <div class="notice">

                <i>Detailed v1.3.8 changelog:</i>

                <ul>
                    <li>Applied a minor <span class="help-panel" data-title="Suggested by mu6.">spelling change</span> to the Dutch localization.</li>
                    <li>Added support for the Greek language.</li>
                </ul>

            </div>

            <br>

            <div class="notice">

                <i>Detailed v1.3.7 changelog:</i>

                <ul>
                    <li>Fixed issues with localized variants of various Yandex services.</li>
                </ul>
            </div>

            <br>

            <div class="notice">

                <i>Detailed v1.3.6 changelog:</i>

                <ul>
                  <li>Added support for multi-process tabs, to improve security and overall performance.</li>
                  <li>Added new jQuery (v1.12.x) scripts to the resource bundle.</li>
                  <li>Fixed a <span class="help-panel" data-title="Reported by Rob--W."><a href="https://github.com/mozilla/addons-linter/issues/1035#issuecomment-258800562" target="_blank">security issue</a></span> that caused CSPs to be less effective against XSS.</li>
                  <li>Fixed additional compatibility issues with various Yandex services.</li>
                  <li>Fixed a <span class="help-panel" data-title="Reported by fireflyy.">grammatical error</span> in the German localization.</li>
                </ul>

            </div>

            <br>

            <div class="notice">

                <i>Detailed v1.3.5 changelog:</i>

                <ul>
                    <li>Added support for the languages Danish, Esperanto, Swedish, and Russian.</li>
                    <li>Created additional shorthand mappings to uncover new injection opportunities.</li>
                    <li>Applied a security update to the embedded local resource audit script.</li>
                    <li>Fixed reported compatibility issues with various Yandex services.</li>
                </ul>

                <br>

                <i>Detailed v1.3.0 changelog:</i>

                <ul>
                    <li>Decentraleyes now officially supports modern versions of SeaMonkey.</li>
                    <li>Created mappings for yastatic.net and deprecated its predecessor (yandex.st).</li>
                    <li>Added test cases, and <span class="help-panel" data-title="With code contributions by Ngksternhagen.">improved existing unit tests</span> and exception handling.</li>
                    <li>Applied a wide range of performance optimizations and stability improvements.</li>
                    <li>Added support for localizations and embedded fourteen initial translations.</li>
                    <li>Implemented a watcher that keeps pages with specific security policies from breaking.</li>
                    <li><span class="help-panel" data-title="With code contributions by Thegoodthings.">Added a preference</span> to allow users to hide release notes upon install and upgrade.</li>
                    <li>Optimized mapping expressions to reveal uncommon injection opportunities.</li>
                </ul>

                <br>

                <i>Detailed v1.2.2 changelog:</i>

                <ul>
                    <li>Decentraleyes now supports Fennec (better known as Firefox for mobile).</li>
                    <li>Experimental support for whitelisting domains from preferences (Add-ons Manager).</li>
                    <li>Amount of injected resources shown in preferences (Add-ons Manager).</li>
                    <li>Fixed a rare bug where shorthand mapping notations broke specific websites.</li>
                    <li>Removed Pale Moon compatibility as it will receive separate, tailored, builds.</li>
                    <li>Took out rare resources to make room for more common candidates.</li>
                    <li>Added new AngularJS, Dojo, and <span class="help-panel" data-title="With code contributions by Matthieuy.">jQuery UI</span> scripts to the resource bundle.</li>
                </ul>

            </div>

            <br>

            <div class="notice">
                <p>
                    <a href="https://github.com/Synzvato/decentraleyes" target="_blank">GitHub</a> / <a href="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes" target="_blank">Add-on Listing</a> / <a href="https://github.com/Synzvato/decentraleyes/issues/44" target="_blank">Help Translate</a>
                </p>
            </div>

        </div>

    </body>

</html>
